APPLICATION=../www
PHP_LOG_PATH=../var/log/php
VAR_DIR=../var/

NGINX_HTTP_PORT=80
NGINX_LOG_PATH=../var/log/nginx
NGINX_SITES_PATH=./nginx/sites/
NGINX_CONF_PATH=./nginx/conf.d/

MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATA=../var/mysql/data/
DB_INIT_SQL=./mysql/init.sql

APP_ENV=dev
APP_SECRET=19ffddabe667f63341f09cfc4266eaf9
